spring.datasource.url=jdbc:mysql://localhost:3306/Godzilla?useUnicode=yes
spring.datasource.username=root
spring.datasource.password=yh789106

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8081